DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Office515419@
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true

# profile keys 
PROFILE_API_KEY=shamimhossain