DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Shamim515419@
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true

# profile keys 
PROFILE_API_KEY=your_profile_api_key_value
JWT_SECRET=evafgASJKasdfasSDKfjaslvnl923sd
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
API_VERSION=0.1.1
CLOUDINARY_CLOUD_NAME=dxawphxat
CLOUDINARY_API_KEY=852878591297749
CLOUDINARY_API_SECRET=Ifu290sxyHMHzczD45xN_Zq7cqY

# emilder 
MAIL_SERVICE=gmail
MAIL_USER=shamimusman515419@gmail.com
MAIL_PASS=uplcbldjmbfcrelk
MAIL_PORT=465
MAIL_SECURE=true
